<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jonah's little playground</title>
	<style>
		
		@-webkit-keyframes Kolorowo {
		    0%{background-position:51% 0%}
		    50%{background-position:50% 100%}
		    100%{background-position:51% 0%}
		}
		@-moz-keyframes Kolorowo {
		    0%{background-position:51% 0%}
		    50%{background-position:50% 100%}
		    100%{background-position:51% 0%}
		}
		@keyframes Kolorowo { 
		    0%{background-position:51% 0%}
		    50%{background-position:50% 100%}
		    100%{background-position:51% 0%}
		}

		html:hover, html.hover {
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, #00ffbd, #6b0062, #ffab00);
			background-size: 600% 600%;

			-webkit-animation: Kolorowo 16s ease infinite;
			-moz-animation: Kolorowo 16s ease infinite;
			animation: Kolorowo 16s ease infinite;
		}

		body {
			font-family: Georgia, sans-serif;
			width: 67%;
			height: 67%;
			position: absolute;
			top: 0;right: 0;left: 0;bottom: 0;
			margin: auto;
			background: #fff;
			padding: 3%;
			border-radius: 3px;
			box-shadow: 0 0 3px rgba(0,0,0,.67);
			transition: all .3s ease-in-out;
		}

		body:hover {
			box-shadow: 0 0 10px rgba(0,0,0,.32);
		}

	</style>
</head>
<body>
	<h1>Jonah's little playground</h1>
	<h2>or the Magia of Code</h2>
	<p>This is site for my little ideas to test out and emerge new possibilities given with growth of our technologies</p>
	
	<h2>Ideas for today</h2>
	<ol>
		<li>
			<h3>My story</h3>
		</li>
		<li>
			<h3>Inverted background color on title</h3>
			<a href="https://codepen.io/tobiasglaus/pen/owYgMg">how to invert</a>
		</li>
	</ol>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda suscipit tempore sequi quibusdam, adipisci sunt dolorum beatae unde id quaerat, nemo soluta reiciendis deleniti mollitia consequatur magni excepturi quidem optio impedit, possimus atque similique vero sint. Corporis consequuntur doloremque omnis cum magnam laboriosam, vero sint repellendus ipsam delectus non optio cumque cupiditate dolore blanditiis ut soluta! Veritatis id dignissimos laudantium sunt, corporis pariatur explicabo culpa nulla fuga illum at blanditiis officia consectetur illo voluptate, quam, perferendis quis. Quas rem quae, doloribus aliquid similique et architecto eaque voluptatem soluta.</p>
	<p>Unde, eaque et ipsa eum corporis animi velit beatae enim iste incidunt, modi vel amet ipsum. Hic excepturi distinctio, debitis fugit, sequi sapiente, alias unde earum accusamus laboriosam odit, ea fuga expedita blanditiis nulla voluptate vel necessitatibus. Dolorem tenetur a cumque hic rem, obcaecati, tempore? Nostrum animi adipisci aliquid non, est. Nemo distinctio quisquam deleniti ratione, eos reiciendis sequi accusamus ipsam aperiam id esse, enim veritatis, fugiat nulla nam, recusandae eveniet aliquid! Ipsum mollitia culpa, qui eveniet magni. Iusto animi fuga mollitia itaque accusamus, deleniti omnis distinctio soluta consectetur!</p>
	<p>Exercitationem sed explicabo repellendus facilis et consequuntur odit, eveniet, tenetur doloribus? Perspiciatis omnis at perferendis doloremque in, soluta dolore et iusto, suscipit dicta ad incidunt tempora dolorem animi? Aliquid dicta voluptatem laudantium necessitatibus a ipsum, vitae, delectus ab deleniti fuga, rerum vero. Officiis eaque assumenda sunt nemo, alias enim! Saepe officia debitis accusantium illum necessitatibus adipisci! Sint illum soluta deleniti veniam delectus error quibusdam obcaecati repudiandae quod iure magnam quam rerum, aliquam vel. In cumque veniam aliquam labore fugiat laboriosam praesentium id dolor, obcaecati, qui placeat vel hic ad.</p>
</body>
</html>