<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>O projektowaniu – zakodowane informacje</title>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		
		p {
			padding: 1em;
			margin: 0;
		}

		.charakter {
			/*box-shadow: 0 0 20px blue;*/
			width: 100%;
			transition: 1s all;
			text-align: center;
			font-size: 7em;
			/*font-family: georgia, serif;*/
			font-family: Times new roman, Times, Georgia, serif;
			font-weight: bold;
			color: rgba(255, 0, 0, .6);
		}

		.charakter:hover {
			box-shadow: 0 0 25px rgba(255, 0, 0, .4);
			background-color: rgba(255, 0, 0, .4);
			color: rgba(255, 0, 0, 1);
			color: white;
		}

		.swiezy {
			font-family: Futura, Helvetica, Arial, sans-serif;
			color: rgba(0, 255, 0, 0.6);
		}

		.swiezy:hover {
			box-shadow: 0 0 25px rgba(0, 255, 0, .4);
			background-color: rgba(0, 255, 0, .4);
			color: white;
		}

		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Wielka typografia</h1>
	</header>
	<p class="charakter">Charakter</p>
	<p class="charakter swiezy">Świeży</p>
	<footer>
		Zainspirowany <a href="http://fontreviewjournal.com">Font Review Journal</a>
	</footer>
</body>
</html>